{
  "name": "simulasitka",
  "version": "1.0.0",
  "private": true,
  "description": "Static Simulasi TKA landing page with official referral flow.",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:browser": "playwright test",
    "brand": "python3 scripts/generate_brand_assets.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
