{
  "name": "Simulasi TKA",
  "short_name": "Simulasi TKA",
  "description": "Panduan pilihan jenjang dan mata pelajaran sebelum membuka simulasi resmi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef5fb",
  "theme_color": "#0b1f33",
  "icons": [
    {
      "src": "assets/brand/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
